OBJECT()(1:1)
ID(Arithmetic)(1:8)
LBRACE()(1:19)
DEF()(2:3)
ID(pow)(2:7)
LPAREN()(2:10)
ID(b)(2:11)
COLON()(2:12)
INT()(2:14)
COMMA()(2:17)
ID(e)(2:19)
COLON()(2:20)
INT()(2:22)
RPAREN()(2:25)
COLON()(2:26)
INT()(2:28)
EQSIGN()(2:32)
LBRACE()(2:34)
IF()(3:5)
LPAREN()(3:8)
ID(e)(3:9)
EQUALS()(3:11)
INTLIT(0)(3:14)
RPAREN()(3:15)
LBRACE()(3:17)
INTLIT(1)(3:19)
RBRACE()(3:21)
ELSE()(4:5)
LBRACE()(4:10)
IF()(5:7)
LPAREN()(5:10)
ID(e)(5:11)
MOD()(5:13)
INTLIT(2)(5:15)
EQUALS()(5:17)
INTLIT(0)(5:20)
RPAREN()(5:21)
LBRACE()(5:23)
VAL()(6:9)
ID(rec)(6:13)
COLON()(6:16)
INT()(6:18)
EQSIGN()(6:22)
ID(pow)(6:24)
LPAREN()(6:27)
ID(b)(6:28)
COMMA()(6:29)
ID(e)(6:31)
DIV()(6:32)
INTLIT(2)(6:33)
RPAREN()(6:34)
SEMICOLON()(6:35)
ID(rec)(7:9)
TIMES()(7:13)
ID(rec)(7:15)
RBRACE()(8:7)
ELSE()(8:9)
LBRACE()(8:14)
ID(b)(9:9)
TIMES()(9:11)
ID(pow)(9:13)
LPAREN()(9:16)
ID(b)(9:17)
COMMA()(9:18)
ID(e)(9:20)
MINUS()(9:22)
INTLIT(1)(9:24)
RPAREN()(9:25)
RBRACE()(10:7)
RBRACE()(11:5)
RBRACE()(12:3)
DEF()(14:3)
ID(gcd)(14:7)
LPAREN()(14:10)
ID(a)(14:11)
COLON()(14:12)
INT()(14:14)
COMMA()(14:17)
ID(b)(14:19)
COLON()(14:20)
INT()(14:22)
RPAREN()(14:25)
COLON()(14:26)
INT()(14:28)
EQSIGN()(14:32)
LBRACE()(14:34)
IF()(15:5)
LPAREN()(15:8)
ID(a)(15:9)
EQUALS()(15:11)
INTLIT(0)(15:14)
OR()(15:16)
ID(b)(15:19)
EQUALS()(15:21)
INTLIT(0)(15:24)
RPAREN()(15:25)
LBRACE()(15:27)
ID(a)(16:7)
PLUS()(16:9)
ID(b)(16:11)
RBRACE()(17:5)
ELSE()(17:7)
LBRACE()(17:12)
IF()(18:7)
LPAREN()(18:10)
ID(a)(18:11)
LESSTHAN()(18:13)
ID(b)(18:15)
RPAREN()(18:16)
LBRACE()(18:18)
ID(gcd)(19:9)
LPAREN()(19:12)
ID(a)(19:13)
COMMA()(19:14)
ID(b)(19:16)
MOD()(19:18)
ID(a)(19:20)
RPAREN()(19:21)
RBRACE()(20:7)
ELSE()(20:9)
LBRACE()(20:14)
ID(gcd)(21:9)
LPAREN()(21:12)
ID(a)(21:13)
MOD()(21:15)
ID(b)(21:17)
COMMA()(21:18)
ID(b)(21:20)
RPAREN()(21:21)
RBRACE()(22:7)
RBRACE()(23:5)
RBRACE()(24:3)
ID(Std)(26:3)
DOT()(26:6)
ID(printInt)(26:7)
LPAREN()(26:15)
ID(pow)(26:16)
LPAREN()(26:19)
INTLIT(0)(26:20)
COMMA()(26:21)
INTLIT(10)(26:23)
RPAREN()(26:25)
RPAREN()(26:26)
SEMICOLON()(26:27)
ID(Std)(27:3)
DOT()(27:6)
ID(printInt)(27:7)
LPAREN()(27:15)
ID(pow)(27:16)
LPAREN()(27:19)
INTLIT(1)(27:20)
COMMA()(27:21)
INTLIT(5)(27:23)
RPAREN()(27:24)
RPAREN()(27:25)
SEMICOLON()(27:26)
ID(Std)(28:3)
DOT()(28:6)
ID(printInt)(28:7)
LPAREN()(28:15)
ID(pow)(28:16)
LPAREN()(28:19)
INTLIT(2)(28:20)
COMMA()(28:21)
INTLIT(10)(28:23)
RPAREN()(28:25)
RPAREN()(28:26)
SEMICOLON()(28:27)
ID(Std)(29:3)
DOT()(29:6)
ID(printInt)(29:7)
LPAREN()(29:15)
ID(pow)(29:16)
LPAREN()(29:19)
INTLIT(3)(29:20)
COMMA()(29:21)
INTLIT(3)(29:23)
RPAREN()(29:24)
RPAREN()(29:25)
SEMICOLON()(29:26)
ID(Std)(30:3)
DOT()(30:6)
ID(printInt)(30:7)
LPAREN()(30:15)
ID(gcd)(30:16)
LPAREN()(30:19)
INTLIT(0)(30:20)
COMMA()(30:21)
INTLIT(10)(30:23)
RPAREN()(30:25)
RPAREN()(30:26)
SEMICOLON()(30:27)
ID(Std)(31:3)
DOT()(31:6)
ID(printInt)(31:7)
LPAREN()(31:15)
ID(gcd)(31:16)
LPAREN()(31:19)
INTLIT(17)(31:20)
COMMA()(31:22)
INTLIT(99)(31:24)
RPAREN()(31:26)
RPAREN()(31:27)
SEMICOLON()(31:28)
ID(Std)(32:3)
DOT()(32:6)
ID(printInt)(32:7)
LPAREN()(32:15)
ID(gcd)(32:16)
LPAREN()(32:19)
INTLIT(16)(32:20)
COMMA()(32:22)
INTLIT(46)(32:24)
RPAREN()(32:26)
RPAREN()(32:27)
SEMICOLON()(32:28)
ID(Std)(33:3)
DOT()(33:6)
ID(printInt)(33:7)
LPAREN()(33:15)
ID(gcd)(33:16)
LPAREN()(33:19)
INTLIT(222)(33:20)
COMMA()(33:23)
INTLIT(888)(33:25)
RPAREN()(33:28)
RPAREN()(33:29)
RBRACE()(34:1)
EOF()(34:2)
