OBJECT()(1:1)
ID(testslol)(1:8)
LBRACE()(2:1)
DEF()(3:3)
ID(assert)(3:7)
LPAREN()(3:13)
ID(test)(3:14)
COLON()(3:18)
BOOLEAN()(3:20)
COMMA()(3:27)
ID(test_name)(3:29)
COLON()(3:38)
STRING()(3:40)
RPAREN()(3:46)
COLON()(3:47)
UNIT()(3:49)
EQSIGN()(3:54)
LBRACE()(4:3)
IF()(5:5)
LPAREN()(5:7)
BANG()(5:8)
ID(test)(5:9)
RPAREN()(5:13)
LBRACE()(6:5)
ERROR()(7:7)
LPAREN()(7:12)
STRINGLIT(test failed )(7:13)
CONCAT()(7:28)
ID(test_name)(7:31)
RPAREN()(7:40)
RBRACE()(8:5)
ELSE()(9:5)
LBRACE()(10:5)
ID(Std)(11:7)
DOT()(11:10)
ID(printString)(11:11)
LPAREN()(11:22)
STRINGLIT(test succeeded: )(11:23)
CONCAT()(11:42)
ID(test_name)(11:45)
RPAREN()(11:54)
RBRACE()(12:5)
RBRACE()(13:3)
ABSTRACT()(14:3)
CLASS()(14:12)
ID(hi)(14:18)
CASE()(15:3)
CLASS()(15:8)
ID(Nil)(15:14)
LPAREN()(15:17)
RPAREN()(15:18)
EXTENDS()(15:20)
ID(hi)(15:28)
ID(assert)(17:3)
LPAREN()(17:9)
INTLIT(0)(17:10)
EQUALS()(17:12)
INTLIT(0)(17:15)
COMMA()(17:16)
STRINGLIT(zero equals zero)(17:18)
RPAREN()(17:36)
SEMICOLON()(17:37)
ID(assert)(18:3)
LPAREN()(18:9)
INTLIT(1)(18:10)
PLUS()(18:11)
INTLIT(2)(18:12)
EQUALS()(18:14)
INTLIT(3)(18:17)
COMMA()(18:18)
STRINGLIT(one plus two equals three)(18:20)
RPAREN()(18:47)
SEMICOLON()(18:48)
ID(assert)(19:3)
LPAREN()(19:9)
LPAREN()(19:10)
RPAREN()(19:11)
EQUALS()(19:13)
LPAREN()(19:16)
RPAREN()(19:17)
COMMA()(19:18)
STRINGLIT(unit equals unit)(19:20)
RPAREN()(19:38)
SEMICOLON()(19:39)
ID(assert)(20:3)
LPAREN()(20:9)
TRUE()(20:10)
EQUALS()(20:15)
TRUE()(20:18)
COMMA()(20:22)
STRINGLIT(true equals true)(20:24)
RPAREN()(20:42)
SEMICOLON()(20:43)
ID(assert)(21:3)
LPAREN()(21:9)
FALSE()(21:10)
EQUALS()(21:16)
FALSE()(21:19)
COMMA()(21:24)
STRINGLIT(false equals false)(21:26)
RPAREN()(21:46)
SEMICOLON()(21:47)
ID(assert)(22:3)
LPAREN()(22:9)
BANG()(22:10)
LPAREN()(22:11)
STRINGLIT(hi)(22:12)
EQUALS()(22:17)
STRINGLIT(hi)(22:20)
RPAREN()(22:24)
COMMA()(22:25)
STRINGLIT(string does not equal other string)(22:27)
RPAREN()(22:63)
SEMICOLON()(22:64)
ID(assert)(23:3)
LPAREN()(23:9)
BANG()(23:10)
LPAREN()(23:11)
ID(Nil)(23:12)
LPAREN()(23:15)
RPAREN()(23:16)
EQUALS()(23:18)
ID(Nil)(23:21)
LPAREN()(23:24)
RPAREN()(23:25)
RPAREN()(23:26)
COMMA()(23:27)
STRINGLIT(Nil does not equal nil)(23:29)
RPAREN()(23:53)
SEMICOLON()(23:54)
LPAREN()(28:3)
RPAREN()(28:4)
RBRACE()(29:1)
EOF()(29:2)
