OBJECT()(1:1)
ID(Factorial)(1:8)
LBRACE()(1:18)
DEF()(2:3)
ID(fact)(2:7)
LPAREN()(2:11)
ID(i)(2:12)
COLON()(2:13)
INT()(2:15)
RPAREN()(2:18)
COLON()(2:19)
INT()(2:21)
EQSIGN()(2:25)
LBRACE()(2:27)
IF()(3:5)
LPAREN()(3:8)
ID(i)(3:9)
LESSTHAN()(3:11)
INTLIT(2)(3:13)
RPAREN()(3:14)
LBRACE()(3:16)
INTLIT(1)(3:18)
RBRACE()(3:20)
ELSE()(4:5)
LBRACE()(4:10)
VAL()(5:7)
ID(rec)(5:11)
COLON()(5:14)
INT()(5:16)
EQSIGN()(5:20)
ID(fact)(5:22)
LPAREN()(5:26)
ID(i)(5:27)
MINUS()(5:28)
INTLIT(1)(5:29)
RPAREN()(5:30)
SEMICOLON()(5:31)
ID(i)(6:7)
TIMES()(6:9)
ID(rec)(6:11)
RBRACE()(7:5)
RBRACE()(8:3)
ID(Std)(10:3)
DOT()(10:6)
ID(printString)(10:7)
LPAREN()(10:18)
STRINGLIT(5! = )(10:19)
CONCAT()(10:28)
ID(Std)(10:31)
DOT()(10:34)
ID(intToString)(10:35)
LPAREN()(10:46)
ID(fact)(10:47)
LPAREN()(10:51)
INTLIT(5)(10:52)
RPAREN()(10:53)
RPAREN()(10:54)
RPAREN()(10:55)
SEMICOLON()(10:56)
ID(Std)(11:3)
DOT()(11:6)
ID(printString)(11:7)
LPAREN()(11:18)
STRINGLIT(10! = )(11:19)
CONCAT()(11:28)
ID(Std)(11:31)
DOT()(11:34)
ID(intToString)(11:35)
LPAREN()(11:46)
ID(fact)(11:47)
LPAREN()(11:51)
INTLIT(10)(11:52)
RPAREN()(11:54)
RPAREN()(11:55)
RPAREN()(11:56)
RBRACE()(12:1)
EOF()(12:2)
