OBJECT()(1:1)
ID(Hanoi)(1:8)
LBRACE()(1:14)
DEF()(3:3)
ID(solve)(3:7)
LPAREN()(3:12)
ID(n)(3:13)
COLON()(3:15)
INT()(3:17)
RPAREN()(3:20)
COLON()(3:22)
INT()(3:24)
EQSIGN()(3:28)
LBRACE()(3:30)
IF()(4:5)
LPAREN()(4:8)
ID(n)(4:9)
LESSTHAN()(4:11)
INTLIT(1)(4:13)
RPAREN()(4:14)
LBRACE()(4:16)
ERROR()(5:7)
LPAREN()(5:12)
STRINGLIT(can't solve Hanoi for less than 1 plate)(5:13)
RPAREN()(5:54)
RBRACE()(6:5)
ELSE()(6:7)
LBRACE()(6:12)
IF()(7:7)
LPAREN()(7:10)
ID(n)(7:11)
EQUALS()(7:13)
INTLIT(1)(7:16)
RPAREN()(7:17)
LBRACE()(7:19)
INTLIT(1)(8:9)
RBRACE()(9:7)
ELSE()(9:9)
LBRACE()(9:14)
INTLIT(2)(10:9)
TIMES()(10:11)
ID(solve)(10:13)
LPAREN()(10:18)
ID(n)(10:19)
MINUS()(10:21)
INTLIT(1)(10:23)
RPAREN()(10:24)
PLUS()(10:26)
INTLIT(1)(10:28)
RBRACE()(11:7)
RBRACE()(12:5)
RBRACE()(13:3)
ID(Std)(15:3)
DOT()(15:6)
ID(printString)(15:7)
LPAREN()(15:18)
STRINGLIT(Hanoi for 4 plates: )(15:19)
CONCAT()(15:42)
ID(Std)(15:45)
DOT()(15:48)
ID(intToString)(15:49)
LPAREN()(15:60)
ID(solve)(15:61)
LPAREN()(15:66)
INTLIT(4)(15:67)
RPAREN()(15:68)
RPAREN()(15:69)
RPAREN()(15:70)
RBRACE()(16:1)
EOF()(16:2)
