OBJECT()(1:1)
ID(Pascal)(1:8)
LBRACE()(2:1)
DEF()(4:3)
ID(pascal)(4:7)
LPAREN()(4:13)
ID(c)(4:14)
COLON()(4:15)
INT()(4:17)
COMMA()(4:20)
ID(r)(4:22)
COLON()(4:23)
INT()(4:25)
RPAREN()(4:28)
COLON()(4:29)
INT()(4:31)
EQSIGN()(4:35)
LBRACE()(5:3)
IF()(6:5)
LPAREN()(6:7)
ID(c)(6:8)
LESSEQUALS()(6:10)
INTLIT(0)(6:13)
OR()(6:15)
ID(r)(6:18)
LESSEQUALS()(6:20)
INTLIT(0)(6:23)
OR()(6:25)
ID(r)(6:28)
LESSEQUALS()(6:29)
ID(c)(6:31)
RPAREN()(6:32)
LBRACE()(7:5)
INTLIT(1)(8:7)
RBRACE()(9:5)
ELSE()(10:5)
LBRACE()(11:5)
ID(pascal)(12:7)
LPAREN()(12:13)
ID(c)(12:14)
MINUS()(12:15)
INTLIT(1)(12:16)
COMMA()(12:17)
ID(r)(12:19)
MINUS()(12:20)
INTLIT(1)(12:21)
RPAREN()(12:22)
PLUS()(12:24)
ID(pascal)(12:26)
LPAREN()(12:32)
ID(c)(12:33)
COMMA()(12:34)
ID(r)(12:36)
MINUS()(12:37)
INTLIT(1)(12:38)
RPAREN()(12:39)
RBRACE()(13:5)
RBRACE()(14:3)
DEF()(16:3)
ID(pascalRowHelper)(16:7)
LPAREN()(16:22)
ID(r)(16:23)
COLON()(16:24)
INT()(16:26)
COMMA()(16:29)
ID(c)(16:31)
COLON()(16:32)
INT()(16:34)
RPAREN()(16:37)
COLON()(16:38)
STRING()(16:40)
EQSIGN()(16:47)
LBRACE()(17:3)
IF()(18:5)
LPAREN()(18:7)
ID(r)(18:8)
LESSTHAN()(18:9)
ID(c)(18:10)
RPAREN()(18:11)
LBRACE()(19:5)
STRINGLIT()(20:7)
RBRACE()(21:5)
ELSE()(22:5)
LBRACE()(23:5)
ID(Std)(24:7)
DOT()(24:10)
ID(intToString)(24:11)
LPAREN()(24:22)
ID(pascal)(24:23)
LPAREN()(24:29)
ID(c)(24:30)
COMMA()(24:31)
ID(r)(24:32)
RPAREN()(24:33)
RPAREN()(24:34)
CONCAT()(24:36)
STRINGLIT( )(24:39)
CONCAT()(24:43)
ID(pascalRowHelper)(24:46)
LPAREN()(24:61)
ID(r)(24:62)
COMMA()(24:63)
ID(c)(24:64)
PLUS()(24:65)
INTLIT(1)(24:66)
RPAREN()(24:67)
RBRACE()(25:5)
RBRACE()(26:3)
DEF()(27:3)
ID(pascalRow)(27:7)
LPAREN()(27:16)
ID(r)(27:17)
COLON()(27:18)
INT()(27:20)
RPAREN()(27:23)
COLON()(27:24)
STRING()(27:26)
EQSIGN()(27:33)
LBRACE()(28:3)
ID(pascalRowHelper)(29:5)
LPAREN()(29:20)
ID(r)(29:21)
COMMA()(29:22)
INTLIT(0)(29:23)
RPAREN()(29:24)
RBRACE()(30:3)
DEF()(31:3)
ID(printPascal)(31:7)
LPAREN()(31:18)
ID(n)(31:19)
COLON()(31:20)
INT()(31:22)
COMMA()(31:25)
ID(acc)(31:27)
COLON()(31:30)
INT()(31:32)
RPAREN()(31:35)
COLON()(31:36)
UNIT()(31:38)
EQSIGN()(31:43)
LBRACE()(32:3)
ID(Std)(33:5)
DOT()(33:8)
ID(printString)(33:9)
LPAREN()(33:20)
ID(pascalRow)(33:21)
LPAREN()(33:30)
ID(acc)(33:31)
RPAREN()(33:34)
RPAREN()(33:35)
SEMICOLON()(33:36)
IF()(34:5)
LPAREN()(34:7)
ID(acc)(34:8)
LESSTHAN()(34:11)
ID(n)(34:12)
RPAREN()(34:13)
LBRACE()(35:5)
ID(printPascal)(36:7)
LPAREN()(36:18)
ID(n)(36:19)
COMMA()(36:20)
ID(acc)(36:22)
PLUS()(36:25)
INTLIT(1)(36:26)
RPAREN()(36:27)
RBRACE()(37:5)
ELSE()(38:5)
LBRACE()(38:9)
LPAREN()(38:10)
RPAREN()(38:11)
RBRACE()(38:12)
RBRACE()(39:3)
VAL()(44:3)
ID(num)(44:7)
COLON()(44:10)
INT()(44:12)
EQSIGN()(44:16)
INTLIT(7)(44:18)
SEMICOLON()(44:19)
ID(printPascal)(45:3)
LPAREN()(45:14)
ID(num)(45:15)
COMMA()(45:18)
INTLIT(0)(45:20)
RPAREN()(45:21)
SEMICOLON()(45:22)
VAL()(49:3)
ID(s)(49:7)
COLON()(49:8)
STRING()(49:10)
EQSIGN()(49:17)
STRINGLIT(hi)(49:19)
SEMICOLON()(49:23)
VAL()(50:3)
ID(str)(50:7)
COLON()(50:10)
STRING()(50:12)
EQSIGN()(50:19)
STRINGLIT(hi)(50:21)
SEMICOLON()(50:25)
VAL()(51:3)
ID(str2)(51:7)
COLON()(51:11)
STRING()(51:13)
EQSIGN()(51:20)
STRINGLIT(not hi)(51:22)
SEMICOLON()(51:30)
ID(Std)(52:3)
DOT()(52:6)
ID(printString)(52:7)
LPAREN()(52:18)
STRINGLIT(s==s: )(52:19)
CONCAT()(52:28)
ID(Std)(52:31)
DOT()(52:34)
ID(booleanToString)(52:35)
LPAREN()(52:50)
ID(s)(52:51)
EQUALS()(52:52)
ID(s)(52:54)
RPAREN()(52:55)
RPAREN()(52:56)
SEMICOLON()(52:57)
ID(Std)(53:3)
DOT()(53:6)
ID(printString)(53:7)
LPAREN()(53:18)
STRINGLIT('hi'=='hi': )(53:19)
CONCAT()(53:34)
ID(Std)(53:37)
DOT()(53:40)
ID(booleanToString)(53:41)
LPAREN()(53:56)
ID(str)(53:57)
EQUALS()(53:60)
ID(s)(53:62)
RPAREN()(53:63)
RPAREN()(53:64)
RBRACE()(54:1)
EOF()(54:2)
